CREATE OR REPLACE TRIGGER castAndSoundtrackDelete AFTER DELETE ON FILM FOR EACH ROW

    BEGIN
        DELETE FROM CAST WHERE CAST.FILM_ID = :OLD.FILM_ID;
        DELETE FROM SOUNDTRACK WHERE SOUNDTRACK.FILM_ID= :OLD.FILM_ID;
    END;
